GEMINI_API_KEY=AIzaSyA0Tel_cIgyk3fmrCjuDBE73AUlau5z


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=you@example.com
MAIL_PASSWORD=your_app_password  # Gmail için 2FA açıkken "App Password"
MAIL_DEFAULT_SENDER=you@example.com

